<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: arial, sans-serif;


        }
        .logout{
            margin-top: 900px;
        }

        table {

            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 40%;
            margin-left: 468px;
            margin-top: 275px;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            height: 50px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1 align="center">Profile</h1>
    <a href="/signout" class="logout"> signout</a> &nbsp <a href="/update">update_profile</a>
    <table>



        <tr>

            <td>USER NAME </td>

            <td>{{request.user.username}}</td>

        </tr>
        <tr>

            <td>PROFILE </td>
            {% if user.profile.image %}

            <td><img src="{{user.profile.image.url}}"></td>
            {% endif %}

        </tr>

        <tr>

            <td>NAME </td>

            <td>{{user.profile.fullname}}</td>

        </tr>

        <tr>

            <td>COUNTRY </td>

            <td>{{user.profile.country}}</td>

        </tr>

        <tr>

            <td>CONTACT </td>

            <td>{{user.profile.contact}}</td>

        </tr>

        <tr>

            <td> PROFESSION</td>

            <td>{{user.profile.profession}}</td>

        </tr>

    </table>
   
</body>

</html>